# testexampledata

./: .project  Spacira.xml  pom.xml
src/main/java/Base/: Baseclass.java
src/main/java/POM/: BasicInfo.java  FileUpload.java  Login.java  ROI.java  test.java
src/main/java/Utilities/: ExcelUtils.java  ExtentManager.java
src/test/java/RunnerTest/: PropertTest_Vacant.java
src/test/java/Utilities/: ExtentTestNGListener.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-RunnerTest.Edit_PropertTest.xml  TEST-RunnerTest.PropertTest_Occupied.xml  TEST-RunnerTest.PropertTest_Vacant.xml
